<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q42">&#13;
			<x>627.0</x>&#13;
			<y>1434.0</y>&#13;
		</state>&#13;
		<state id="1" name="q43*">&#13;
			<x>481.0</x>&#13;
			<y>1433.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q35">&#13;
			<x>718.0</x>&#13;
			<y>1473.0</y>&#13;
			<label>T_OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q38">&#13;
			<x>720.0</x>&#13;
			<y>1543.0</y>&#13;
			<label>T_OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>903.0</x>&#13;
			<y>1741.0</y>&#13;
		</state>&#13;
		<state id="15" name="q39">&#13;
			<x>722.0</x>&#13;
			<y>1619.0</y>&#13;
			<label>T_OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q40">&#13;
			<x>724.0</x>&#13;
			<y>1699.0</y>&#13;
			<label>T_OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q41*">&#13;
			<x>725.0</x>&#13;
			<y>1777.0</y>&#13;
			<label>T_OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>734.0</x>&#13;
			<y>913.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>713.0</x>&#13;
			<y>989.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>710.0</x>&#13;
			<y>1069.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>713.0</x>&#13;
			<y>1195.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>590.0</x>&#13;
			<y>914.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>592.0</x>&#13;
			<y>982.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>591.0</x>&#13;
			<y>1047.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32*">&#13;
			<x>592.0</x>&#13;
			<y>1107.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>593.0</x>&#13;
			<y>1169.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34*">&#13;
			<x>595.0</x>&#13;
			<y>1232.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>714.0</x>&#13;
			<y>1325.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37*">&#13;
			<x>544.0</x>&#13;
			<y>1324.0</y>&#13;
			<label>T_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q22">&#13;
			<x>1135.0</x>&#13;
			<y>1747.0</y>&#13;
		</state>&#13;
		<state id="40" name="q23">&#13;
			<x>1269.0</x>&#13;
			<y>1747.0</y>&#13;
		</state>&#13;
		<state id="41" name="q24">&#13;
			<x>1394.0</x>&#13;
			<y>1744.0</y>&#13;
			<label>T_CHAR_CONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q1">&#13;
			<x>1122.0</x>&#13;
			<y>888.0</y>&#13;
			<label>T_PV</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q7">&#13;
			<x>1121.0</x>&#13;
			<y>1332.0</y>&#13;
			<label>T_WS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q6">&#13;
			<x>1122.0</x>&#13;
			<y>1259.0</y>&#13;
			<label>T_VIRG</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q8">&#13;
			<x>1124.0</x>&#13;
			<y>1405.0</y>&#13;
		</state>&#13;
		<state id="57" name="q9">&#13;
			<x>1214.0</x>&#13;
			<y>1406.0</y>&#13;
		</state>&#13;
		<state id="58" name="q10">&#13;
			<x>1349.0</x>&#13;
			<y>1406.0</y>&#13;
		</state>&#13;
		<state id="59" name="q11">&#13;
			<x>1425.0</x>&#13;
			<y>1408.0</y>&#13;
			<label>T_COMENT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="q20">&#13;
			<x>1133.0</x>&#13;
			<y>1667.0</y>&#13;
		</state>&#13;
		<state id="68" name="q21">&#13;
			<x>1268.0</x>&#13;
			<y>1672.0</y>&#13;
			<label>T_ATRIB</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="74" name="q4">&#13;
			<x>1122.0</x>&#13;
			<y>1110.0</y>&#13;
			<label>T_ABREBLOCO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="85" name="q3">&#13;
			<x>1125.0</x>&#13;
			<y>1034.0</y>&#13;
			<label>T_FECHAPAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="87" name="q12">&#13;
			<x>1124.0</x>&#13;
			<y>1506.0</y>&#13;
		</state>&#13;
		<state id="88" name="q13">&#13;
			<x>1209.0</x>&#13;
			<y>1507.0</y>&#13;
		</state>&#13;
		<state id="89" name="q14">&#13;
			<x>1312.0</x>&#13;
			<y>1508.0</y>&#13;
		</state>&#13;
		<state id="90" name="q15">&#13;
			<x>1415.0</x>&#13;
			<y>1507.0</y>&#13;
		</state>&#13;
		<state id="91" name="q16">&#13;
			<x>1516.0</x>&#13;
			<y>1508.0</y>&#13;
		</state>&#13;
		<state id="92" name="q19*">&#13;
			<x>1465.0</x>&#13;
			<y>1598.0</y>&#13;
			<label>T_NUM_FLOAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="93" name="q17*">&#13;
			<x>1640.0</x>&#13;
			<y>1507.0</y>&#13;
			<label>T_NUM_FLOAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="122" name="q18*">&#13;
			<x>1266.0</x>&#13;
			<y>1599.0</y>&#13;
			<label>T_NUM_INT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="124" name="q2">&#13;
			<x>1122.0</x>&#13;
			<y>963.0</y>&#13;
			<label>T_ABREPAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="126" name="q5">&#13;
			<x>1124.0</x>&#13;
			<y>1187.0</y>&#13;
			<label>T_FECHABLOCO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="127" name="S">&#13;
			<x>896.0</x>&#13;
			<y>1397.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>89</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>91</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>87</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>122</to>&#13;
			<read>[^digito \.]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>34</to>&#13;
			<read>[^=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>52</to>&#13;
			<read>[ \n\t\r]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>31</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>0</to>&#13;
			<read>[letra]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>56</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>[^*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>92</to>&#13;
			<read>[^E digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>57</to>&#13;
			<read>[^\}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>54</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>[digito _]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>36</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>93</to>&#13;
			<read>[^digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>43</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>87</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>26</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>[letra]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>67</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>[letra digito  _]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>57</to>&#13;
			<read>[^%]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>14</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>32</to>&#13;
			<read>[^=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>[^'\n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>15</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>124</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>27</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>85</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>74</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>12</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>30</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>13</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>29</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>126</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>39</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>