<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>65.0</x>&#13;
			<y>116.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>165.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>249.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>352.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>455.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>556.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6*">&#13;
			<x>454.0</x>&#13;
			<y>221.0</y>&#13;
			<label>T_NUM_FLOAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7*">&#13;
			<x>680.0</x>&#13;
			<y>116.0</y>&#13;
			<label>T_NUM_FLOAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>[^digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>[^E digito]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>