<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>769.0</x>&#13;
			<y>810.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>854.0</x>&#13;
			<y>810.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>939.0</x>&#13;
			<y>810.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1024.0</x>&#13;
			<y>810.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1115.0</x>&#13;
			<y>809.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1274.0</x>&#13;
			<y>811.0</y>&#13;
			<label>T_MAIN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>777.0</x>&#13;
			<y>866.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>856.0</x>&#13;
			<y>866.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>934.0</x>&#13;
			<y>865.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1017.0</x>&#13;
			<y>868.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1161.0</x>&#13;
			<y>868.0</y>&#13;
			<label>T_FOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>34.0</x>&#13;
			<y>2250.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>183.0</x>&#13;
			<y>2141.0</y>&#13;
			<label>T_OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>180.0</x>&#13;
			<y>2215.0</y>&#13;
			<label>T_OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>179.0</x>&#13;
			<y>2283.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>180.0</x>&#13;
			<y>2355.0</y>&#13;
			<label>T_OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>322.0</x>&#13;
			<y>2253.0</y>&#13;
			<label>T_OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>321.0</x>&#13;
			<y>2324.0</y>&#13;
			<label>T_OP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>779.0</x>&#13;
			<y>932.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>874.0</x>&#13;
			<y>932.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>973.0</x>&#13;
			<y>932.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1078.0</x>&#13;
			<y>932.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1180.0</x>&#13;
			<y>933.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1340.0</x>&#13;
			<y>932.0</y>&#13;
			<label>T_VOID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>26.0</x>&#13;
			<y>928.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>187.0</x>&#13;
			<y>799.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>190.0</x>&#13;
			<y>856.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>191.0</x>&#13;
			<y>926.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>192.0</x>&#13;
			<y>1042.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>326.0</x>&#13;
			<y>799.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>327.0</x>&#13;
			<y>858.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>327.0</x>&#13;
			<y>921.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>328.0</x>&#13;
			<y>981.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>329.0</x>&#13;
			<y>1043.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>331.0</x>&#13;
			<y>1106.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>784.0</x>&#13;
			<y>1005.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>919.0</x>&#13;
			<y>1005.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1072.0</x>&#13;
			<y>1004.0</y>&#13;
			<label>T_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>789.0</x>&#13;
			<y>1070.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>872.0</x>&#13;
			<y>1070.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>974.0</x>&#13;
			<y>1070.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1070.0</x>&#13;
			<y>1070.0</y>&#13;
			<label>T_CHAR_CONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>787.0</x>&#13;
			<y>1129.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>892.0</x>&#13;
			<y>1128.0</y>&#13;
			<label>T_PV</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>790.0</x>&#13;
			<y>1188.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>875.0</x>&#13;
			<y>1188.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>960.0</x>&#13;
			<y>1189.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1044.0</x>&#13;
			<y>1188.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1134.0</x>&#13;
			<y>1187.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1230.0</x>&#13;
			<y>1188.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>1374.0</x>&#13;
			<y>1185.0</y>&#13;
			<label>T_FLOAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>783.0</x>&#13;
			<y>1237.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>903.0</x>&#13;
			<y>1237.0</y>&#13;
			<label>T_WS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>789.0</x>&#13;
			<y>1294.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>899.0</x>&#13;
			<y>1298.0</y>&#13;
			<label>T_VIRG</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>813.0</x>&#13;
			<y>1429.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>895.0</x>&#13;
			<y>1428.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>985.0</x>&#13;
			<y>1429.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>1120.0</x>&#13;
			<y>1429.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>1196.0</x>&#13;
			<y>1431.0</y>&#13;
			<label>T_COMENT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>803.0</x>&#13;
			<y>1489.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>888.0</x>&#13;
			<y>1489.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>972.0</x>&#13;
			<y>1490.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>1057.0</x>&#13;
			<y>1491.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>1139.0</x>&#13;
			<y>1492.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>1294.0</x>&#13;
			<y>1493.0</y>&#13;
			<label>T_CHAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>799.0</x>&#13;
			<y>1545.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>882.0</x>&#13;
			<y>1545.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>969.0</x>&#13;
			<y>1542.0</y>&#13;
			<label>T_ATRIB</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>800.0</x>&#13;
			<y>1607.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>889.0</x>&#13;
			<y>1608.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>1004.0</x>&#13;
			<y>1608.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>1159.0</x>&#13;
			<y>1612.0</y>&#13;
			<label>T_DO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>802.0</x>&#13;
			<y>1667.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>907.0</x>&#13;
			<y>1668.0</y>&#13;
			<label>T_ABREBLOCO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>804.0</x>&#13;
			<y>1727.0</y>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>893.0</x>&#13;
			<y>1727.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>991.0</x>&#13;
			<y>1726.0</y>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>1137.0</x>&#13;
			<y>1726.0</y>&#13;
			<label>T_IF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>802.0</x>&#13;
			<y>1785.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>890.0</x>&#13;
			<y>1785.0</y>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>978.0</x>&#13;
			<y>1786.0</y>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>1066.0</x>&#13;
			<y>1787.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>1209.0</x>&#13;
			<y>1788.0</y>&#13;
			<label>T_INT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>807.0</x>&#13;
			<y>1853.0</y>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>912.0</x>&#13;
			<y>1852.0</y>&#13;
			<label>T_FECHAPAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>811.0</x>&#13;
			<y>1950.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>911.0</x>&#13;
			<y>1949.0</y>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>995.0</x>&#13;
			<y>1950.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>1098.0</x>&#13;
			<y>1951.0</y>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>1201.0</x>&#13;
			<y>1950.0</y>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>1302.0</x>&#13;
			<y>1951.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>1203.0</x>&#13;
			<y>2026.0</y>&#13;
			<label>T_NUM_FLOAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>1426.0</x>&#13;
			<y>1950.0</y>&#13;
			<label>T_NUM_FLOAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>812.0</x>&#13;
			<y>2098.0</y>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>895.0</x>&#13;
			<y>2098.0</y>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>971.0</x>&#13;
			<y>2098.0</y>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>1043.0</x>&#13;
			<y>2098.0</y>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>1123.0</x>&#13;
			<y>2100.0</y>&#13;
		</state>&#13;
		<state id="99" name="q99">&#13;
			<x>1205.0</x>&#13;
			<y>2100.0</y>&#13;
		</state>&#13;
		<state id="100" name="q100">&#13;
			<x>1360.0</x>&#13;
			<y>2099.0</y>&#13;
			<label>T_WHILE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="101" name="q101">&#13;
			<x>808.0</x>&#13;
			<y>2168.0</y>&#13;
		</state>&#13;
		<state id="102" name="q102">&#13;
			<x>890.0</x>&#13;
			<y>2169.0</y>&#13;
		</state>&#13;
		<state id="103" name="q103">&#13;
			<x>973.0</x>&#13;
			<y>2170.0</y>&#13;
		</state>&#13;
		<state id="104" name="q104">&#13;
			<x>1055.0</x>&#13;
			<y>2170.0</y>&#13;
		</state>&#13;
		<state id="105" name="q105">&#13;
			<x>1135.0</x>&#13;
			<y>2168.0</y>&#13;
		</state>&#13;
		<state id="106" name="q106">&#13;
			<x>1286.0</x>&#13;
			<y>2169.0</y>&#13;
			<label>T_ELSE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="107" name="q107">&#13;
			<x>805.0</x>&#13;
			<y>2241.0</y>&#13;
		</state>&#13;
		<state id="108" name="q108">&#13;
			<x>888.0</x>&#13;
			<y>2240.0</y>&#13;
		</state>&#13;
		<state id="109" name="q109">&#13;
			<x>977.0</x>&#13;
			<y>2240.0</y>&#13;
		</state>&#13;
		<state id="110" name="q110">&#13;
			<x>1057.0</x>&#13;
			<y>2238.0</y>&#13;
		</state>&#13;
		<state id="111" name="q111">&#13;
			<x>1151.0</x>&#13;
			<y>2237.0</y>&#13;
		</state>&#13;
		<state id="112" name="q112">&#13;
			<x>1299.0</x>&#13;
			<y>2235.0</y>&#13;
			<label>T_THEN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="113" name="q113">&#13;
			<x>812.0</x>&#13;
			<y>2310.0</y>&#13;
		</state>&#13;
		<state id="114" name="q114">&#13;
			<x>891.0</x>&#13;
			<y>2312.0</y>&#13;
		</state>&#13;
		<state id="115" name="q115">&#13;
			<x>970.0</x>&#13;
			<y>2313.0</y>&#13;
		</state>&#13;
		<state id="116" name="q116">&#13;
			<x>1054.0</x>&#13;
			<y>2312.0</y>&#13;
		</state>&#13;
		<state id="117" name="q117">&#13;
			<x>1130.0</x>&#13;
			<y>2314.0</y>&#13;
		</state>&#13;
		<state id="118" name="q118">&#13;
			<x>1210.0</x>&#13;
			<y>2314.0</y>&#13;
		</state>&#13;
		<state id="119" name="q119">&#13;
			<x>1394.0</x>&#13;
			<y>2315.0</y>&#13;
			<label>T_ELSIF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="120" name="q120">&#13;
			<x>810.0</x>&#13;
			<y>2383.0</y>&#13;
		</state>&#13;
		<state id="121" name="q121">&#13;
			<x>931.0</x>&#13;
			<y>2383.0</y>&#13;
		</state>&#13;
		<state id="122" name="q122">&#13;
			<x>1055.0</x>&#13;
			<y>2383.0</y>&#13;
			<label>T_NUM_INT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="123" name="q123">&#13;
			<x>813.0</x>&#13;
			<y>2009.0</y>&#13;
		</state>&#13;
		<state id="124" name="q124">&#13;
			<x>914.0</x>&#13;
			<y>2009.0</y>&#13;
			<label>T_ABREPAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="125" name="q125">&#13;
			<x>792.0</x>&#13;
			<y>1364.0</y>&#13;
		</state>&#13;
		<state id="126" name="q126">&#13;
			<x>896.0</x>&#13;
			<y>1364.0</y>&#13;
			<label>T_FECHABLOCO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="127" name="S">&#13;
			<x>37.0</x>&#13;
			<y>2018.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>87</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>89</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>91</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>121</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>57</to>&#13;
			<read>[^\}]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>126</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>104</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>109</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>111</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>123</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>122</to>&#13;
			<read>[^digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>105</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>94</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>32</to>&#13;
			<read>[^=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>113</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>[letra digito  _]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>57</to>&#13;
			<read>[^%]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>34</to>&#13;
			<read>[^=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>103</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>101</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>100</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>51</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>30</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>112</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>124</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>115</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>73</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>66</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>106</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>107</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>119</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>84</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>114</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>79</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>98</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>110</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>60</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>125</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>[^'\n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>118</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>75</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>[^*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>53</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>116</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>108</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>92</to>&#13;
			<read>[^E digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>[letra _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>69</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>121</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>[ \n\t\r]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>27</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>117</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>31</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>93</to>&#13;
			<read>[^digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>86</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>[digito]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>99</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>[^letra digito _ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>55</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>29</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>120</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>